@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;  
}

body {
  font-family: 'Oxygen', sans-serif;
  font-weight: 300;
  color: #171717;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(209, 209, 209);
}

main {
  margin: 0 2vw;
}

/* headings and logo */

#logo {
  padding-left: 20px;
}

header{
  background: rgb(209, 196, 233);
}

h1, h2 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  color: #0a0a0a;
}

/* navigation links */

#menu {
  font-size: 100%;
}

li {
  display: inline;
  float: right;
  list-style-type: none;
  margin-right: 25px;
  padding-bottom: 25px;
}

a {
  text-decoration: none;
}

/* about grid styling */

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: rgb(209, 196, 233);
  padding: 10px;
  margin-bottom: 50px;
}

.grid-container > div {
  background-color:  #fff7ff;
  text-align: left;
  padding: 10px 10px;
  font-size: 20px;
}

.about-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* directions table  styling */

.directions-container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  grid-gap: 10px;
  background-color: rgb(209, 196, 233);
  padding: 20px;
  margin-bottom: 50px;
}

.grid-container > div {
  background-color:  #fff7ff;
  text-align: left;
  /* padding: 10px 0; */
  font-size: 20px;
}

.directions-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.directions-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}



/* photo grid styling */
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 20px;
  margin-bottom: 50px;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
  transform: scale(1.5);
}

/* rates table  styling */

/* .table-head{
  font-size: larger;
} */

#ratesgrid{
  border: 10px solid rgb(209, 196, 233);
}

.rate-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20px;
  grid-gap: 20px;
   padding: 20px;
}

.rate-container > div {
  background-color:  #fff7ff;
  text-align: left;
  padding: 10px;
  font-size: 15px;
  border:1px solid rgb(209, 196, 233);
  display: flex;
  align-items: center;
}

/* reviews table  styling */

.reviews-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: rgb(209, 196, 233);
  padding: 10px;
}

.reviews-container> div {
  background-color:  #fff7ff;
  text-align: left;
  padding: 10px 0;
  font-size: 20px;
}